NODE_ENV="dev"

PORT=8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=hellodeveloperswearedevlopingformezapplicationoursecrtis@formez
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=hellodeveloperswearedevlopingformezapplicationoursecrtis@formez2024
REFRESH_TOKEN_EXPIRY=30d


MONGODB_URI=mongodb://localhost:27017

